username: ENC[AES256_GCM,data:IZGrsvLNRopL,iv:l6eGKffb0DZL1w4fRKPh5C+aKIznI9Wlk1XKUMgH6/Y=,tag:tXZHC4ZCWuLa658KhiPJgg==,type:str]
password: ENC[AES256_GCM,data:F6zcoi46mPeypwRw7g==,iv:hPfrBzyN52WtmM/t0eoXG8pI6PX1Mv0iOGr7s0Mmcaw=,tag:PGwion2nklpZpF3rI1b2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-15T14:37:03Z'
    mac: ENC[AES256_GCM,data:cF56LLdOQ90uQJCVB5VJBV1Ev+O5KxQjvlljc5SiK5aWsGmaclJNuzqpFW6/8rV4liyfAjfVU7ZR+dH89qvdyYo1ZKvQW2m9ECeGHtrM01vFor7PegNe4Hx3LPyDucv25zMe1pW+dAfZDW6jdm+ES9okDl1Wk67vLfOmxV3enPs=,iv:6IVwGjRXQMqLRLpAkWGqBD1egvgPi1t8SFgxa1B/avw=,tag:UsN169tzfBKXVhEuCzBEww==,type:str]
    pgp:
    -   created_at: '2020-01-15T14:37:03Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/fMH2fmCL3CARAAs9GeCiVTBUv9+YgtW6Vf7XYiRNpiVizBOpZaMPOMcEQC
            fTOQaqic7s82ALCMe3g0RQsEuEp4q15zunOdIVBt2RNJdJBOqJJsErMCouHpZI64
            gQHfmZKvioJfkDNiDmit2htQnBjkEJzVDQcPCLhHj36WC8dqK6N3mep2FRwoV68M
            1ZcfskVh7WJyAp7KP9Um9mS05EkVnjWpG9sF9yK6YbADupDDyPga4ZaLO21+xTjS
            c5Rtj4PUHGwOSqp7vud9kWDXo4QNqQ9dLJEHLxJ2KdEWhFokaXpcVUDuJnEF2xiB
            OCzteaoDfI2Qhr1zi0xAEviz1JJVu9/PwKSG52/GCRKHwKwajC7sVI/TOhnOLwB+
            5Eyp/xBdMiHQGl3zDypgMP2ZYZRD2A90oE5/AswEWIwfepyg4Jc47vcyKf/HpCLs
            fzC/XFiNGKkpkGLDF9TFvkiNMveqxM3iRHyfNN0P3KybXQ07740pyjl+xChegXLG
            SC/kXaIXaLa7RWOIoCgcaGudLzwKc9Cc2f68ZD+MXZ7vdvZo8dAxE0+gSaxYV++L
            O6oWcIGZjFjQvn2Lzq9Llq4xxuvy50oNtPMwQDufzuQWQhiWlJQ172qp7SDROh33
            xK4LXqgTydfz8BacwtW5PeKnJlhiXaIHw5OSJY9lohiiFXbahlzJWnOPUiCcCRfS
            XgEtVpjYRrAMBM9hvBXwAmoO+0CjRoARgdUpTdJkrA7IaiWSrQK8WXbB0R3RaTrd
            W+CV5y8V8VDgxWnthnptmQAUpJmitRATq7uc4xCnRKdXCuHQej6ygjtAfXPyhHU=
            =sgv9
            -----END PGP MESSAGE-----
        fp: 2876DF5FFD99866A25617387778CB5AEB179A4A6
    unencrypted_suffix: _unencrypted
    version: 3.5.0
